# ionic-capacitor-customer-io

./: .gitignore  CHANGELOG.md  IonicCustomerIo.podspec  README.md  SeboraidIonicCapacitorCustomerIo.podspec  UPDATE.md  package-lock.json  package.json  release.sh  rollup.config.js  status.sh  sync-to-app.sh  test-plugin.js  tsconfig.json
.github/workflows/: npm-publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sebastianperez/ioniccustomerio/: CustomerIoPlugin.java
android/src/main/java/com/yourcompany/ioniccustomerio/: CustomerIoPlugin.java
example/: example.ts
ios/Plugin/: CustomerIoPlugin.m  CustomerIoPlugin.swift
src/: definitions.ts  index.ts  web.ts
